# angular-sandbox

./: pom.xml
src/main/java/adam/angular/sandbox/: Application.java
src/main/java/adam/angular/sandbox/controller/: AngularController.java  AngularJSONController.java
src/main/java/adam/angular/sandbox/domain/: PhoneDetailsJSON.java  PhoneJSON.java
src/main/java/adam/angular/sandbox/repository/: PhoneRepository.java  PhoneRepositoryImpl.java
src/main/resources/: angular-context.xml  application.properties
src/main/resources/database/: angular_data.sql  angular_schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: angular.jsp  index.jsp  phone-details.jsp  phone-list.jsp
src/main/webapp/javascript/: app.js  controllers.js  services.js
src/main/webapp/stylesheets/: app.css
src/test/java/adam/angular/sandbox/: ApplicationTests.java  RunJettyServer.java
src/test/resources/: logback-test.xml
